<!DOCTYPE html>
<html>
  <head>
    <title>Monica's Site</title>
    <link rel="stylesheet"href="style.css">
    <link rel="icon" type="image/png" href="images/myfavicon.png">
  </head>

  <header>
    <h1 id="title">Monica's Site <br>(of sites)</h1>
  </header>

  <br>
  <br>
  <br>
  <br>

  <body>
    <h2>Projects</h2>

    <br>

<!--In this section I am only including what is listed under projects-->

  <main class="projects">
    <div>
      <a href="passion/index.html">
        <img src="passion/images/brene_brown.png"; class="button">
        <p class="button-text">Passion</p>
      </a>
    </div>

    <div>
      <a href="screensaver/index.html" target="_blank">
        <img src="images/colorcircles.gif"; class="button">
        <p class="button-text">Screensaver</p>
      </a>
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/calm-relax.gif"; class="button">
        <p class="button-text">Homepage</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/breathein.gif"; class="button">
        <p class="button-text">Aura</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/hearts.gif"; class="button">
        <p class="button-text">Final</p>
    <!--  </a> -->
    </div>
  </main>

  <br>
  <br>
  <br>
  <br>

<!-- In this section I am including the first 4 exercises-->

  <h2>Exercises</h2>

  <br>

  <main class="projects">
    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Class Collection</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Class Website</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Reading Responses</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Favicon</p>
    <!--  </a> -->
    </div>
  </main>

  <br>
  <!--In this section I am including the last 5 exercises from the exercise section-->
  <br>
  <br>

  <main class="projects">
    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Box Model</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Flex Box</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Responsiveness</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Javascript Intro</p>
    <!--  </a> -->
    </div>

    <div>
    <!--  <a href="passion/index.html"> -->
        <img src="images/orange-circle.jpeg"; class="button">
        <p class="button-text">Domain Names</p>
    <!--  </a> -->
    </div>
  </main>



  </body>
</html>
